<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MABIM - Login</title>
    <link rel="icon" href="img/logo.png" />

    <style>
      body {
        background: linear-gradient(
          270deg,
          #ff0000,
          #00ff0a,
          #0005ff,
          #00ff0a,
          #ff0000
        );
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;

        background-size: 600% 600%;
        animation: AnimationName 1s ease infinite;
      }

      @keyframes AnimationName {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .login {
        width: 560px;
        background-color: #fff;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: left;
      }

      h1 {
        text-align: center;
        font-weight: bolder;
      }

      form {
        margin-top: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-weight: bold;
      }

      input {
        width: 100%;
        border: none;
        border-bottom: 2px solid #a8a8a8;
        padding: 5px;
        font-size: 16px;
        outline: none;
      }

      .button {
        display: flex;
        justify-content: center;
      }

      .login-button {
        margin: 10px;
        padding: 20px 20px;
        border: none;
        width: 90%;
        border-radius: 40px;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        background-color: #3498db;
      }

      .return-button {
        display: flex;
        justify-content: center;
      }

      .return-button {
        margin: 10px;
        padding: 20px 20px;
        border: none;
        width: 90%;
        border-radius: 40px;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        background-color: #e74c3c;
      }

      .return-button a {
        text-decoration: none;
        color: white;
      }

      .login audio {
        padding-top: 20px;
      }

      .login p {
        text-align: center;
        font-weight: bold;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <h1>Form Login</h1>
      <form id="login-form">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />
        </div>

        <button type="button" class="login-button">Login</button><br />
        <button type="button" class="return-button">
          <a href="index.html">Kembali</a>
        </button>
      </form>
      <center>
        <audio src="#" controls></audio>
      </center>
      <p>&copy; Muhammad Ridho Al Zamzami</p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
